org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-rc1
yarn_mappings       = 1.16-rc1+build.2
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 1.0.0
maven_group         = com.github.Crupette.biomechanics
archives_base_name  = biomechanics

#Dependencies
fabric_api_version  = 0.12.4+build.365-1.16
cotton_resources_version = 1.7.0
