org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-pre6
yarn_mappings       = 1.16-pre6+build.1
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 1.0.0
maven_group         = com.github.Crupette.biomechanics
archives_base_name  = biomechanics

#Dependencies
fabric_api_version  = 0.12.2+build.362-1.16
